{
  "name": "@bobbymannino/svelte-tooltip",
  "version": "1.0.0",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.1",
    "@sveltejs/package": "^1.0.1",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.2"
  },
  "type": "module",
  "homepage": "https://bobbymannino.vercel.app/svelte-tooltip",
  "description": "A simple svelte tooltip that's: TypeScript First, Auto-Positioning, Customizable With Props & Easy To Use",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbymannino/svelte-tooltip"
  },
  "author": {
    "email": "manninobobby@icloud.com",
    "name": "Bobby Mannino"
  },
  "keywords": [
    "tooltip",
    "svelte",
    "sveltekit"
  ],
  "bugs": {
    "url": "https://github.com/bobbymannino/svelte-tooltip/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    "./Tooltip.svelte": "./Tooltip.svelte",
    ".": "./index.js"
  },
  "svelte": "./index.js"
}